<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: 100%;
            width: 100vw;
            height: 100vh;
            background-color: #e5f7ff;
            background-position: center;
            /* background-image: url(appointment-booking-with-calenda.jpg); */
        }
        .bg{
            width: 30vw;
            height: 50vh;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .glass{
            width: 200px;
            height: 300px;
            background: linear-gradient(135deg, rgba(101, 99, 99, 0.271),rgba(154, 153, 153, 0.107));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(141, 139, 139, 0.596);
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="glass">
            hi
        </div>
    </div>
</body>
</html>